Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b27), built on Mar 13 2015 04:46:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(52192k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-02-19T22:52:37.670-0800: 1.412: [GC (Allocation Failure) [PSYoungGen: 196608K->4048K(229376K)] 196608K->4056K(491520K), 0.0068325 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-02-19T22:52:38.455-0800: 2.198: [GC (GCLocker Initiated GC) [PSYoungGen: 200656K->6089K(229376K)] 200706K->6212K(491520K), 0.0090931 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-02-19T22:52:38.596-0800: 2.338: [GC (Metadata GC Threshold) [PSYoungGen: 54971K->6080K(229376K)] 55094K->6210K(491520K), 0.0074821 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:38.603-0800: 2.346: [Full GC (Metadata GC Threshold) [PSYoungGen: 6080K->0K(229376K)] [ParOldGen: 130K->5966K(262144K)] 6210K->5966K(491520K), [Metaspace: 20562K->20561K(1067008K)], 0.0440942 secs] [Times: user=0.12 sys=0.01, real=0.04 secs] 
2020-02-19T22:52:39.702-0800: 3.445: [GC (Allocation Failure) [PSYoungGen: 196608K->4176K(229376K)] 202876K->10452K(491520K), 0.0051435 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-19T22:52:40.529-0800: 4.272: [GC (Allocation Failure) [PSYoungGen: 200784K->6052K(229376K)] 207060K->12336K(491520K), 0.0062036 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:40.937-0800: 4.680: [GC (Allocation Failure) [PSYoungGen: 202660K->6148K(254464K)] 208944K->12432K(516608K), 0.0091437 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:42.826-0800: 6.569: [GC (Allocation Failure) [PSYoungGen: 252932K->7652K(254464K)] 259216K->15408K(516608K), 0.0134427 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2020-02-19T22:52:44.610-0800: 8.352: [GC (Allocation Failure) [PSYoungGen: 254436K->7668K(247296K)] 262192K->18960K(509440K), 0.0136131 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:44.687-0800: 8.429: [GC (Metadata GC Threshold) [PSYoungGen: 16324K->7764K(250880K)] 27617K->19056K(513024K), 0.0118934 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:44.699-0800: 8.441: [Full GC (Metadata GC Threshold) [PSYoungGen: 7764K->0K(250880K)] [ParOldGen: 11292K->17614K(262144K)] 19056K->17614K(513024K), [Metaspace: 33891K->33891K(1081344K)], 0.1323121 secs] [Times: user=0.40 sys=0.00, real=0.14 secs] 
2020-02-19T22:52:48.742-0800: 12.484: [GC (Allocation Failure) [PSYoungGen: 239616K->7345K(250880K)] 257230K->24968K(513024K), 0.0164402 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:52.800-0800: 16.542: [GC (Allocation Failure) [PSYoungGen: 246961K->11240K(250880K)] 264584K->30787K(513024K), 0.0236509 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-02-19T22:52:55.730-0800: 19.472: [GC (Metadata GC Threshold) [PSYoungGen: 230951K->11259K(241664K)] 250498K->36681K(503808K), 0.0371172 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-02-19T22:52:55.768-0800: 19.510: [Full GC (Metadata GC Threshold) [PSYoungGen: 11259K->0K(241664K)] [ParOldGen: 25422K->35397K(262144K)] 36681K->35397K(503808K), [Metaspace: 56635K->56635K(1101824K)], 0.5270043 secs] [Times: user=0.58 sys=0.04, real=0.53 secs] 
2020-02-19T22:53:00.820-0800: 24.561: [GC (Allocation Failure) [PSYoungGen: 230400K->3840K(246272K)] 265797K->39245K(508416K), 0.0110097 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-02-19T22:53:14.266-0800: 38.008: [GC (Allocation Failure) [PSYoungGen: 234240K->10312K(245248K)] 269645K->45725K(507392K), 0.0139552 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-02-20T08:08:21.364-0800: 2857.472: [GC (Allocation Failure) [PSYoungGen: 239688K->15554K(245248K)] 275101K->50991K(507392K), 0.9532463 secs] [Times: user=0.10 sys=0.74, real=0.95 secs] 
2020-02-20T09:14:48.774-0800: 6844.764: [GC (Allocation Failure) [PSYoungGen: 244930K->15250K(240128K)] 280367K->50703K(502272K), 0.5393560 secs] [Times: user=0.13 sys=0.45, real=0.54 secs] 
2020-02-20T09:49:00.852-0800: 8896.785: [GC (Allocation Failure) [PSYoungGen: 238482K->15186K(238592K)] 273935K->50647K(500736K), 0.1269395 secs] [Times: user=0.07 sys=0.18, real=0.12 secs] 
2020-02-20T10:23:55.527-0800: 10991.405: [GC (Allocation Failure) [PSYoungGen: 238364K->14962K(239616K)] 273825K->50431K(501760K), 0.1952681 secs] [Times: user=0.05 sys=0.18, real=0.20 secs] 
2020-02-20T10:59:15.404-0800: 13111.224: [GC (Allocation Failure) [PSYoungGen: 234098K->15170K(234496K)] 269567K->50647K(496640K), 0.1048348 secs] [Times: user=0.06 sys=0.17, real=0.10 secs] 
2020-02-20T11:34:30.151-0800: 15225.912: [GC (Allocation Failure) [PSYoungGen: 234306K->15074K(239104K)] 269783K->50559K(501248K), 0.1112514 secs] [Times: user=0.07 sys=0.16, real=0.11 secs] 
2020-02-20T12:10:06.473-0800: 17362.177: [GC (Allocation Failure) [PSYoungGen: 232162K->15218K(232448K)] 267647K->50711K(494592K), 0.1484366 secs] [Times: user=0.08 sys=0.18, real=0.15 secs] 
2020-02-20T12:45:24.097-0800: 19479.744: [GC (Allocation Failure) [PSYoungGen: 232306K->15802K(239104K)] 267799K->51303K(501248K), 0.1002439 secs] [Times: user=0.09 sys=0.18, real=0.10 secs] 
2020-02-20T13:20:30.614-0800: 21586.200: [GC (Allocation Failure) [PSYoungGen: 231866K->15122K(239104K)] 267367K->50631K(501248K), 0.0670490 secs] [Times: user=0.07 sys=0.14, real=0.07 secs] 
2020-02-20T13:56:09.697-0800: 23725.228: [GC (Allocation Failure) [PSYoungGen: 231186K->15314K(239104K)] 266695K->50823K(501248K), 0.1484577 secs] [Times: user=0.10 sys=0.20, real=0.15 secs] 
2020-02-20T14:31:36.787-0800: 25852.260: [GC (Allocation Failure) [PSYoungGen: 231378K->15154K(239104K)] 266887K->50671K(501248K), 0.1194461 secs] [Times: user=0.06 sys=0.16, real=0.12 secs] 
2020-02-20T15:07:14.887-0800: 27990.301: [GC (Allocation Failure) [PSYoungGen: 231218K->15298K(239104K)] 266735K->50823K(501248K), 0.4220730 secs] [Times: user=0.07 sys=0.35, real=0.42 secs] 
2020-02-20T15:42:56.407-0800: 30131.765: [GC (Allocation Failure) [PSYoungGen: 231362K->15122K(239104K)] 266887K->50647K(501248K), 0.3585745 secs] [Times: user=0.15 sys=0.37, real=0.36 secs] 
2020-02-20T16:18:49.881-0800: 32285.175: [GC (Allocation Failure) [PSYoungGen: 231186K->12274K(240128K)] 266711K->50819K(502272K), 0.3165485 secs] [Times: user=0.18 sys=0.38, real=0.31 secs] 
2020-02-20T16:54:55.345-0800: 34450.581: [GC (Allocation Failure) [PSYoungGen: 229874K->6090K(239616K)] 268419K->50900K(501760K), 0.4677299 secs] [Times: user=0.07 sys=0.38, real=0.47 secs] 
2020-02-20T19:40:11.500-0800: 36503.220: [GC (Allocation Failure) [PSYoungGen: 223690K->1504K(237568K)] 268500K->50504K(499712K), 0.2119173 secs] [Times: user=0.08 sys=0.16, real=0.21 secs] 
2020-02-20T20:13:08.223-0800: 38479.890: [GC (Allocation Failure) [PSYoungGen: 216544K->1472K(216576K)] 265544K->50664K(478720K), 0.1065401 secs] [Times: user=0.12 sys=0.10, real=0.11 secs] 
2020-02-20T20:45:54.733-0800: 40445.975: [GC (Allocation Failure) [PSYoungGen: 216512K->1280K(238080K)] 265704K->50536K(500224K), 0.0411402 secs] [Times: user=0.04 sys=0.05, real=0.04 secs] 
2020-02-20T21:02:11.924-0800: 41423.158: [GC (Allocation Failure) [PSYoungGen: 215296K->5568K(238080K)] 264552K->54872K(500224K), 0.3509572 secs] [Times: user=0.04 sys=0.27, real=0.35 secs] 
2020-02-20T21:15:18.265-0800: 42209.478: [GC (Allocation Failure) [PSYoungGen: 219584K->6088K(239616K)] 268888K->55488K(501760K), 0.0925203 secs] [Times: user=0.04 sys=0.12, real=0.09 secs] 
2020-02-20T21:28:28.768-0800: 42999.960: [GC (Allocation Failure) [PSYoungGen: 222152K->5000K(238592K)] 271552K->54432K(500736K), 0.0634764 secs] [Times: user=0.04 sys=0.07, real=0.07 secs] 
2020-02-20T21:41:40.597-0800: 43791.725: [GC (Allocation Failure) [PSYoungGen: 221064K->5096K(241152K)] 270496K->54568K(503296K), 0.0490909 secs] [Times: user=0.03 sys=0.06, real=0.05 secs] 
2020-02-20T21:54:27.081-0800: 44558.186: [GC (Allocation Failure) [PSYoungGen: 224232K->5240K(240128K)] 273704K->54736K(502272K), 0.3911616 secs] [Times: user=0.07 sys=0.22, real=0.39 secs] 
2020-02-20T22:03:20.356-0800: 45091.445: [GC (Allocation Failure) [PSYoungGen: 224362K->5192K(242688K)] 273859K->54720K(504832K), 0.0507356 secs] [Times: user=0.03 sys=0.07, real=0.05 secs] 
2020-02-20T22:13:18.171-0800: 45689.241: [GC (Allocation Failure) [PSYoungGen: 227400K->6064K(241664K)] 276928K->55632K(503808K), 0.2522312 secs] [Times: user=0.02 sys=0.14, real=0.25 secs] 
2020-02-20T22:22:48.966-0800: 46260.021: [GC (Allocation Failure) [PSYoungGen: 228272K->12080K(241664K)] 277840K->61673K(503808K), 0.3631866 secs] [Times: user=0.05 sys=0.43, real=0.37 secs] 
2020-02-20T22:32:54.622-0800: 46865.670: [GC (Allocation Failure) [PSYoungGen: 235312K->11688K(242688K)] 284905K->61305K(504832K), 0.2675199 secs] [Times: user=0.02 sys=0.17, real=0.27 secs] 
2020-02-21T03:42:32.925-0800: 47459.723: [GC (Allocation Failure) [PSYoungGen: 234920K->12002K(241664K)] 284537K->61651K(503808K), 0.2583335 secs] [Times: user=0.04 sys=0.24, real=0.26 secs] 
2020-02-21T07:11:38.921-0800: 48120.995: [GC (Allocation Failure) [PSYoungGen: 234149K->12554K(242176K)] 283798K->62227K(504320K), 0.0602475 secs] [Times: user=0.05 sys=0.07, real=0.06 secs] 
2020-02-21T07:22:26.890-0800: 48768.933: [GC (Allocation Failure) [PSYoungGen: 234762K->13786K(240128K)] 284435K->63475K(502272K), 0.0654829 secs] [Times: user=0.03 sys=0.12, real=0.06 secs] 
2020-02-21T07:32:45.733-0800: 49387.764: [GC (Allocation Failure) [PSYoungGen: 233946K->13298K(241152K)] 283635K->63027K(503296K), 0.0822949 secs] [Times: user=0.02 sys=0.09, real=0.08 secs] 
2020-02-21T07:42:39.045-0800: 49981.056: [GC (Allocation Failure) [PSYoungGen: 233458K->12826K(241152K)] 283187K->62587K(503296K), 0.0463173 secs] [Times: user=0.03 sys=0.07, real=0.05 secs] 
2020-02-21T07:52:28.267-0800: 50570.264: [GC (Allocation Failure) [PSYoungGen: 232976K->11986K(241152K)] 282737K->61771K(503296K), 0.0419058 secs] [Times: user=0.03 sys=0.07, real=0.04 secs] 
2020-02-21T08:01:56.356-0800: 51138.339: [GC (Allocation Failure) [PSYoungGen: 232146K->8554K(242176K)] 281931K->61971K(504320K), 0.2682510 secs] [Times: user=0.11 sys=0.27, real=0.27 secs] 
2020-02-21T08:12:15.713-0800: 51757.681: [GC (Allocation Failure) [PSYoungGen: 230250K->8538K(241664K)] 283667K->61995K(503808K), 0.0894167 secs] [Times: user=0.03 sys=0.12, real=0.09 secs] 
2020-02-21T08:41:42.307-0800: 53524.225: [GC (Allocation Failure) [PSYoungGen: 230234K->9154K(243712K)] 283691K->62651K(505856K), 0.2514411 secs] [Times: user=0.08 sys=0.27, real=0.25 secs] 
2020-02-21T09:17:48.913-0800: 55690.766: [GC (Allocation Failure) [PSYoungGen: 233410K->8442K(242688K)] 286907K->61971K(504832K), 0.4811430 secs] [Times: user=0.29 sys=0.30, real=0.48 secs] 
2020-02-21T09:54:06.452-0800: 57868.247: [GC (Allocation Failure) [PSYoungGen: 232698K->9090K(244736K)] 286227K->62660K(506880K), 0.4340852 secs] [Times: user=0.04 sys=0.30, real=0.43 secs] 
2020-02-21T10:30:43.044-0800: 60064.779: [GC (Allocation Failure) [PSYoungGen: 235906K->8650K(244224K)] 289476K->62252K(506368K), 0.4966065 secs] [Times: user=0.09 sys=0.47, real=0.50 secs] 
2020-02-21T11:07:18.505-0800: 62260.178: [GC (Allocation Failure) [PSYoungGen: 235466K->7522K(245760K)] 289068K->62252K(507904K), 0.5357775 secs] [Times: user=0.10 sys=0.32, real=0.54 secs] 
2020-02-21T11:44:15.759-0800: 64477.376: [GC (Allocation Failure) [PSYoungGen: 236386K->2074K(245248K)] 291116K->62364K(507392K), 0.1864163 secs] [Times: user=0.09 sys=0.21, real=0.18 secs] 
2020-02-21T12:21:29.085-0800: 66710.641: [GC (Allocation Failure) [PSYoungGen: 230938K->1850K(244224K)] 291228K->62164K(506368K), 0.1089797 secs] [Times: user=0.04 sys=0.13, real=0.11 secs] 
2020-02-21T12:58:05.183-0800: 68906.680: [GC (Allocation Failure) [PSYoungGen: 229178K->1632K(244736K)] 289492K->62333K(506880K), 0.0552950 secs] [Times: user=0.04 sys=0.07, real=0.05 secs] 
2020-02-21T13:34:58.066-0800: 71119.500: [GC (Allocation Failure) [PSYoungGen: 228960K->1440K(244736K)] 289661K->62189K(506880K), 0.3253475 secs] [Times: user=0.21 sys=0.35, real=0.33 secs] 
2020-02-21T14:11:43.637-0800: 73325.010: [GC (Allocation Failure) [PSYoungGen: 228714K->1536K(244736K)] 289463K->62309K(506880K), 0.4239174 secs] [Times: user=0.03 sys=0.33, real=0.43 secs] 
2020-02-21T14:48:37.167-0800: 75538.478: [GC (Allocation Failure) [PSYoungGen: 228864K->1376K(245248K)] 289637K->62197K(507392K), 0.1680518 secs] [Times: user=0.12 sys=0.15, real=0.17 secs] 
2020-02-21T15:25:24.414-0800: 77745.667: [GC (Allocation Failure) [PSYoungGen: 229216K->1472K(244736K)] 290037K->62333K(506880K), 0.3040389 secs] [Times: user=0.20 sys=0.29, real=0.30 secs] 
2020-02-21T16:02:14.862-0800: 79956.052: [GC (Allocation Failure) [PSYoungGen: 229312K->1568K(245760K)] 290173K->62461K(507904K), 0.5608544 secs] [Times: user=0.43 sys=0.33, real=0.56 secs] 
2020-02-21T16:39:16.843-0800: 82177.975: [GC (Allocation Failure) [PSYoungGen: 230432K->1472K(245248K)] 291325K->62397K(507392K), 0.3056988 secs] [Times: user=0.19 sys=0.31, real=0.30 secs] 
2020-02-21T21:03:05.190-0800: 84404.594: [GC (Allocation Failure) [PSYoungGen: 230336K->1408K(246784K)] 291261K->62365K(508928K), 0.2049717 secs] [Times: user=0.16 sys=0.22, real=0.20 secs] 
2020-02-21T21:37:55.355-0800: 86494.695: [GC (Allocation Failure) [PSYoungGen: 232320K->1216K(246272K)] 293277K->62205K(508416K), 0.0591935 secs] [Times: user=0.02 sys=0.08, real=0.06 secs] 
2020-02-21T22:12:56.218-0800: 88595.516: [GC (Allocation Failure) [PSYoungGen: 232128K->1312K(248320K)] 293117K->62333K(510464K), 0.0746595 secs] [Times: user=0.01 sys=0.04, real=0.08 secs] 
2020-02-22T15:19:22.940-0800: 90451.373: [GC (Allocation Failure) [PSYoungGen: 234784K->1658K(247296K)] 295805K->62703K(509440K), 0.1030532 secs] [Times: user=0.04 sys=0.12, real=0.10 secs] 
2020-02-22T15:36:55.160-0800: 91503.563: [GC (Allocation Failure) [PSYoungGen: 235130K->1754K(249344K)] 296175K->62815K(511488K), 0.0831902 secs] [Times: user=0.02 sys=0.08, real=0.08 secs] 
2020-02-22T15:49:51.994-0800: 92280.374: [GC (Allocation Failure) [PSYoungGen: 237786K->1754K(248832K)] 298847K->62847K(510976K), 0.0591046 secs] [Times: user=0.01 sys=0.08, real=0.06 secs] 
2020-02-22T16:04:12.631-0800: 93140.985: [GC (Allocation Failure) [PSYoungGen: 237786K->1786K(250880K)] 298879K->62911K(513024K), 0.0393771 secs] [Times: user=0.05 sys=0.06, real=0.04 secs] 
2020-02-22T16:18:47.393-0800: 94015.730: [GC (Allocation Failure) [PSYoungGen: 240378K->1818K(249856K)] 301503K->62975K(512000K), 0.0489808 secs] [Times: user=0.02 sys=0.08, real=0.05 secs] 
2020-02-22T16:33:23.178-0800: 94891.490: [GC (Allocation Failure) [PSYoungGen: 240410K->1882K(251904K)] 301567K->63063K(514048K), 0.0687095 secs] [Times: user=0.03 sys=0.09, real=0.07 secs] 
2020-02-22T16:48:08.898-0800: 95777.188: [GC (Allocation Failure) [PSYoungGen: 243034K->1690K(251392K)] 304215K->62879K(513536K), 0.0500385 secs] [Times: user=0.04 sys=0.06, real=0.05 secs] 
2020-02-22T17:02:50.142-0800: 96658.408: [GC (Allocation Failure) [PSYoungGen: 242842K->1722K(252928K)] 304031K->62935K(515072K), 0.0416543 secs] [Times: user=0.02 sys=0.03, real=0.04 secs] 
2020-02-22T17:17:28.401-0800: 97536.639: [GC (Allocation Failure) [PSYoungGen: 244922K->1754K(252416K)] 306135K->62991K(514560K), 0.0266176 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-02-22T17:32:19.865-0800: 98428.079: [GC (Allocation Failure) [PSYoungGen: 244954K->1786K(253952K)] 306191K->63039K(516096K), 0.0335327 secs] [Times: user=0.03 sys=0.06, real=0.03 secs] 
2020-02-22T17:47:23.048-0800: 99331.236: [GC (Allocation Failure) [PSYoungGen: 247032K->1882K(253440K)] 308285K->63159K(515584K), 0.0565596 secs] [Times: user=0.02 sys=0.08, real=0.06 secs] 
2020-02-22T18:02:31.912-0800: 100240.075: [GC (Allocation Failure) [PSYoungGen: 247130K->1594K(254976K)] 308407K->62927K(517120K), 0.0428075 secs] [Times: user=0.03 sys=0.02, real=0.04 secs] 
2020-02-22T18:17:47.541-0800: 101155.678: [GC (Allocation Failure) [PSYoungGen: 248890K->1594K(254464K)] 310223K->62967K(516608K), 0.0438577 secs] [Times: user=0.03 sys=0.06, real=0.04 secs] 
2020-02-22T18:33:04.973-0800: 102073.088: [GC (Allocation Failure) [PSYoungGen: 248890K->1626K(255488K)] 310263K->63015K(517632K), 0.0479923 secs] [Times: user=0.01 sys=0.03, real=0.05 secs] 
2020-02-22T18:48:17.257-0800: 102985.350: [GC (Allocation Failure) [PSYoungGen: 249946K->1722K(254976K)] 311335K->63127K(517120K), 0.0373252 secs] [Times: user=0.04 sys=0.06, real=0.04 secs] 
2020-02-22T19:03:28.924-0800: 103896.992: [GC (Allocation Failure) [PSYoungGen: 250042K->1408K(256000K)] 311447K->63207K(518144K), 0.0426789 secs] [Times: user=0.02 sys=0.03, real=0.04 secs] 
2020-02-22T19:18:51.497-0800: 104819.541: [GC (Allocation Failure) [PSYoungGen: 251264K->1376K(256000K)] 313063K->63247K(518144K), 0.0354493 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2020-02-22T19:34:17.329-0800: 105745.350: [GC (Allocation Failure) [PSYoungGen: 251232K->1120K(256512K)] 313103K->63031K(518656K), 0.0207203 secs] [Times: user=0.01 sys=0.02, real=0.03 secs] 
2020-02-22T19:49:44.131-0800: 106672.127: [GC (Allocation Failure) [PSYoungGen: 252000K->1216K(256512K)] 313911K->63135K(518656K), 0.0433736 secs] [Times: user=0.04 sys=0.06, real=0.04 secs] 
2020-02-22T20:05:13.683-0800: 107601.650: [GC (Allocation Failure) [PSYoungGen: 252096K->1248K(257024K)] 314015K->63175K(519168K), 0.0523420 secs] [Times: user=0.01 sys=0.08, real=0.05 secs] 
2020-02-22T20:20:43.104-0800: 108531.046: [GC (Allocation Failure) [PSYoungGen: 253152K->1280K(257024K)] 315079K->63239K(519168K), 0.0497910 secs] [Times: user=0.01 sys=0.06, real=0.05 secs] 
2020-02-22T20:36:17.855-0800: 109465.771: [GC (Allocation Failure) [PSYoungGen: 253184K->1312K(257536K)] 315143K->63271K(519680K), 0.0506468 secs] [Times: user=0.05 sys=0.06, real=0.05 secs] 
2020-02-22T20:51:47.595-0800: 110395.486: [GC (Allocation Failure) [PSYoungGen: 253728K->1120K(257024K)] 315687K->63087K(519168K), 0.0395851 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2020-02-22T21:07:21.463-0800: 111329.328: [GC (Allocation Failure) [PSYoungGen: 253536K->1184K(258048K)] 315503K->63159K(520192K), 0.0514215 secs] [Times: user=0.02 sys=0.08, real=0.05 secs] 
2020-02-22T21:23:08.039-0800: 112275.879: [GC (Allocation Failure) [PSYoungGen: 254602K->1184K(257536K)] 316577K->63167K(519680K), 0.0966188 secs] [Times: user=0.05 sys=0.08, real=0.10 secs] 
2020-02-22T21:37:43.332-0800: 113151.148: [GC (Allocation Failure) [PSYoungGen: 254624K->1344K(258048K)] 316607K->63343K(520192K), 0.0452781 secs] [Times: user=0.02 sys=0.08, real=0.04 secs] 
2020-02-22T21:52:05.426-0800: 114013.219: [GC (Allocation Failure) [PSYoungGen: 255296K->1344K(258048K)] 317295K->63367K(520192K), 0.0380375 secs] [Times: user=0.04 sys=0.06, real=0.04 secs] 
2020-02-22T22:06:40.053-0800: 114887.822: [GC (Allocation Failure) [PSYoungGen: 255296K->1376K(258560K)] 317319K->63399K(520704K), 0.0368345 secs] [Times: user=0.02 sys=0.07, real=0.04 secs] 
2020-02-22T22:21:18.461-0800: 115766.206: [GC (Allocation Failure) [PSYoungGen: 256352K->1184K(258560K)] 318375K->63239K(520704K), 0.0138966 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-02-22T22:35:56.098-0800: 116643.823: [GC (Allocation Failure) [PSYoungGen: 256126K->1152K(258560K)] 318182K->63207K(520704K), 0.0329161 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2020-02-22T23:05:52.149-0800: 118439.823: [GC (Allocation Failure) [PSYoungGen: 256128K->1216K(258560K)] 318183K->63271K(520704K), 0.0418493 secs] [Times: user=0.04 sys=0.08, real=0.05 secs] 
2020-02-23T01:45:37.184-0800: 120681.305: [GC (Allocation Failure) [PSYoungGen: 256192K->1466K(259072K)] 318247K->63529K(521216K), 0.0754860 secs] [Times: user=0.03 sys=0.10, real=0.08 secs] 
2020-02-23T02:24:34.224-0800: 123018.131: [GC (Allocation Failure) [PSYoungGen: 257466K->1594K(259072K)] 319529K->63673K(521216K), 0.0378208 secs] [Times: user=0.03 sys=0.06, real=0.04 secs] 
2020-02-23T03:03:31.111-0800: 125354.960: [GC (Allocation Failure) [PSYoungGen: 257594K->1498K(259072K)] 319673K->63577K(521216K), 0.0388081 secs] [Times: user=0.05 sys=0.06, real=0.04 secs] 
2020-02-23T03:42:13.226-0800: 127677.014: [GC (Allocation Failure) [PSYoungGen: 257498K->1594K(259072K)] 319577K->63681K(521216K), 0.0058621 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-23T04:20:59.945-0800: 130003.673: [GC (Allocation Failure) [PSYoungGen: 257594K->1690K(259584K)] 319681K->63801K(521728K), 0.0343326 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-02-23T04:59:54.470-0800: 132338.137: [GC (Allocation Failure) [PSYoungGen: 258202K->1530K(259072K)] 320313K->63673K(521216K), 0.0132309 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-02-23T05:39:05.402-0800: 134689.007: [GC (Allocation Failure) [PSYoungGen: 258042K->1722K(259584K)] 320185K->63897K(521728K), 0.0700171 secs] [Times: user=0.10 sys=0.03, real=0.07 secs] 
2020-02-23T06:17:56.664-0800: 137020.206: [GC (Allocation Failure) [PSYoungGen: 258746K->1562K(259584K)] 320921K->63769K(521728K), 0.0191829 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-02-23T06:56:51.834-0800: 139355.316: [GC (Allocation Failure) [PSYoungGen: 258586K->1690K(259584K)] 320793K->63929K(521728K), 0.0365838 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2020-02-23T07:35:48.340-0800: 141691.761: [GC (Allocation Failure) [PSYoungGen: 258714K->1530K(259584K)] 320953K->63785K(521728K), 0.0059759 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-23T08:14:56.568-0800: 144039.929: [GC (Allocation Failure) [PSYoungGen: 258554K->1626K(259584K)] 320809K->63897K(521728K), 0.0058173 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-23T08:54:17.147-0800: 146400.447: [GC (Allocation Failure) [PSYoungGen: 258650K->1466K(259584K)] 320921K->63753K(521728K), 0.0106136 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-02-23T09:33:12.336-0800: 148735.578: [GC (Allocation Failure) [PSYoungGen: 258490K->1626K(259584K)] 320777K->63921K(521728K), 0.0042394 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-23T10:12:05.852-0800: 151069.031: [GC (Allocation Failure) [PSYoungGen: 258650K->1466K(259584K)] 320945K->63761K(521728K), 0.0342162 secs] [Times: user=0.06 sys=0.05, real=0.03 secs] 
2020-02-23T10:51:05.260-0800: 153408.375: [GC (Allocation Failure) [PSYoungGen: 258490K->1530K(260096K)] 320785K->63921K(522240K), 0.0054144 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-23T11:30:22.588-0800: 155765.642: [GC (Allocation Failure) [PSYoungGen: 259066K->1024K(259584K)] 321457K->63777K(521728K), 0.0041890 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-23T12:09:23.525-0800: 158106.513: [GC (Allocation Failure) [PSYoungGen: 258560K->1152K(259584K)] 321313K->63921K(521728K), 0.0476176 secs] [Times: user=0.02 sys=0.07, real=0.05 secs] 
2020-02-23T12:48:25.125-0800: 160448.050: [GC (Allocation Failure) [PSYoungGen: 258176K->1024K(259584K)] 320945K->63809K(521728K), 0.0921213 secs] [Times: user=0.05 sys=0.08, real=0.09 secs] 
2020-02-23T13:25:25.950-0800: 162668.814: [GC (Allocation Failure) [PSYoungGen: 258048K->1312K(260096K)] 320833K->64097K(522240K), 0.0564376 secs] [Times: user=0.05 sys=0.08, real=0.05 secs] 
2020-02-23T14:04:34.475-0800: 165017.271: [GC (Allocation Failure) [PSYoungGen: 258848K->1376K(259584K)] 321633K->64169K(521728K), 0.0683221 secs] [Times: user=0.02 sys=0.09, real=0.07 secs] 
2020-02-23T14:43:25.240-0800: 167347.977: [GC (Allocation Failure) [PSYoungGen: 258912K->1248K(260096K)] 321705K->64041K(522240K), 0.1109695 secs] [Times: user=0.06 sys=0.13, real=0.11 secs] 
2020-02-23T15:22:35.304-0800: 169697.977: [GC (Allocation Failure) [PSYoungGen: 259296K->1376K(260096K)] 322089K->64177K(522240K), 0.1432269 secs] [Times: user=0.05 sys=0.17, real=0.14 secs] 
2020-02-23T16:01:47.156-0800: 172049.764: [GC (Allocation Failure) [PSYoungGen: 259424K->1216K(260096K)] 322225K->64025K(522240K), 0.3631859 secs] [Times: user=0.24 sys=0.24, real=0.37 secs] 
